* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
  
html {
    scroll-behavior: smooth;
}
  
body {
    background-color: rgb(19, 17, 17);
    background-size: 1600px auto;
    background-repeat: no-repeat;
    min-height: 100%;
    height: 100%;
}
  
.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    position: relative;
    border-style: double;
    background: rgb(233, 193, 20);
    background: radial-gradient(circle, rgba(233, 193, 20, 1) 3%, rgba(233, 133, 7, 0.9659080934) 48%, rgba(35, 35, 36, 1) 100%);
}
  
.logo {
    margin-bottom: 0%;
}
  
.iconos {
    text-align: center;
    height: 95%;
    width: 98%;
    max-width: 300px;
    padding-right: 10px;
    padding-top: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    letter-spacing: 15px;
    align-items: center;
    font-size: 30px;
}
  
#redes {
    color: black;
}
  
header {
    height: 100%;
    width: 100%;
}
.h1Labulonera {
    color: black;
    text-align: center;
    font-weight: bolder;
    font-family: 'Anton', sans-serif;
    word-spacing: 20px;
    letter-spacing: 20px;
    font-size: 80px;
    text-shadow: 2px 2px 2px #1f1e1e;
}
  
nav {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}
main {
    margin-bottom: 110px;
}
  
.h2Resto {
    height: 100%;
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-weight: bolder;
    font-family: monospace;
    text-align: center;
    word-spacing: 20px;
    letter-spacing: 20px;
    background-color: rgb(126, 129, 129);
    border: 5px solid (black);
}
  
footer {
    height: 450px;
    width: 100%;
    background-color: black;
    color: rgb(90, 89, 88);
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    text-align: center;
    font-size: 25px;
    padding: 25px;
}
  
.ubi > pre, .horarios {
    text-align: justify;
}
  
#maps {
    color: red;
}
  
#telefono {
    color: green;
}
  
.subir {
    height: 60px;
    width: 60px;
    position: fixed;
    bottom: 50px;
    background-color: rgb(56, 196, 137);
    font-size: 40px;
    line-height: 60px;
    text-decoration: none;
    border-radius: 50px;
    text-align: center;
    right: 60px;
}