.contenedorCar{
    width: 100%;
}
.carousel-inner img{
    width: 100%;
    height: 500px;
}
.carousel-indicators li{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.contenedorInicio {
    width: 90%;
    background-image: url(img.jpg);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
}

.prodYserv {
    font-size: 40px;
    height: 400px;
    width: 500px;
    text-align: center;
    padding: 20px;
    border: 2px solid rgb(72, 76, 83);
    box-shadow: 0px 0px 4px 4px rgba(83, 88, 90, 0.568);
    font-family: monospace;
    flex-direction: column;
    align-items: center;
}

.h2Inicio {
    background-color: darkorange;
}

p {
    font-size: 20px;
    background-color: darkred;
}