<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ofrecemos articulos de ferretería, repuestos y filtros, indumentaria de trabajo, pintura e iluminación">
    <meta name="keywords"content="ferretería, bulones, bulonera, llaves, tuercas, correas, tornillos, arandelas, cascos, guantes, aerosoles, familia, aceite, herramientas ">
    <title>La Bulonera</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <div class="titulo">
           
            <h1 class="h1Labulonera">LA BULONERA</h1>

            <div class="iconos text-center">
                <i class="fab fa-facebook" id="redes"></i>
                <i class="fab fa-instagram" id="redes"></i>
                <i class="fas fa-envelope-square" id="redes"></i>
                <i class="fab fa-whatsapp" id="redes"></i>
            </div>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="enlaces/nosotrxs.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="enlaces/productos.html" id="navbardrop" data-toggle="dropdown">
                  Productos
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="enlaces/productos.html">Aditivos</a>
                  <a class="dropdown-item" href="enlaces/productos.html">Arandelas</a>
                  <a class="dropdown-item" href="enlaces/productos.html">Bulones</a>
                  <a class="dropdown-item" href="enlaces/productos.html">Correas</a>
                  <a class="dropdown-item" href="enlaces/productos.html">Filtros</a>
                  <a class="dropdown-item" href="enlaces/productos.html">Grasas</a>
                  <a class="dropdown-item" href="enlaces/productos.html">Herramientas</a>
                  <a class="dropdown-item" href="enlaces/productos.html">Rodamientos</a>
                  <a class="dropdown-item" href="enlaces/productos.html">Tuercas</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="enlaces/contacto.html">Contacto</a>
              </li>
            </ul>
        </nav>
    </header> 

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/DEWALT recortado comprimido.jpg" class="d-block w-100" alt="DEWALT logo">
          </div>
          <div class="carousel-item">
            <img src="imagenes/SHELL+HELIX+OIL comprimido.png" class="d-block w-100" alt="shell helix logo">
          </div>
          <div class="carousel-item">
            <img src="imagenes/fram recortado comprimido.jpg" class="d-block w-100" alt="filtros fram logo">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
    </div>

    <br>

    <main>
        <section class="contenedorInicio conteiner">
            <div class="prodYserv">
                <h2 class="h2Inicio">PRODUCTOS</h2>
                
                <p>
                    Ofrecemos una amplia variedad de artículos de <strong>Ferretaría</strong> (tornillos, arandelas,
                    tuercas,
                    llaves, herramientas, etc.), al igual que <strong>Repuestos y Filtros</strong> para su vehículo o
                    maquinaria, <strong>Indumentaria de Trabajo</strong> (chalecos reflactarios, borcegos, cascos,
                    guantes),
                    <strong>Pintura</strong> (aerosoles, pintura de exterior y de pileta), <strong>Iluminación</strong>
                    (Focos
                    tanto para el hogar como para maquinarias y vehículos).
                </p>
            </div>

            <div class="prodYserv">
                <h2 class="h2Inicio">SERVICIOS</h2>
                <br>
                <p>
                    <strong>Cambios de Aceite</strong> para su camión o automóvil. <strong>Asesoramiento</strong> de
                    herrzamientas.
                </p>
            </div>

            <br>
        </section>

    </main>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/8ojFYLUfOCY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>

        Tu navegador no puede reproducir el video<code>video</code>
    </iframe>

    <a href="#" class="subir">👆</a>


    <hr>
    <footer>
        <div>
            <h4>Contactanos</h4>

            <i class="fas fa-envelope-square" id="email"></i>
            <span>email</span>

            <i class="fas fa-phone-square-alt" id="telefono"></i>
            <span>telefono "555544466"</span>

        </div>

        <div>
            <h4>Horarios de Atención</h4>

            <i class="far fa-clock"></i>

            <pre class="horarios">

                Lunes a Viernes

                08:00 AM - 12:00 PM 
                15:30 PM - 19:30 PM

                Sábados 
                
                08:00 AM - 12:30 PM
            </pre>

        </div>

        <div class="ubi">

            <h4>Ubicación</h4>

            <i class="fas fa-map-marker-alt" id="maps"></i>
            <pre>
                Avenida San Martín 964
                General Cabrera, Córdoba.
            </pre>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1185.5740749734207!2d-63.87374015043217!3d-32.81055363075991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cdc38558a81b7f%3A0x6fec17486bb50aee!2sGral.%20Cabrera%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1635186497254!5m2!1ses!2sar"
                width="450" height="250" style="border: 5px solid (gray);" allowfullscreen="" loading="lazy">
            </iframe>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>

</html>
