<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactate con nosotros. Dejanos tu consulta y responderemos a la brevedad">
    <meta name="keywords"content="ferretería, bulones, bulonera, llaves, tuercas, correas, tornillos, arandelas, cascos, guantes, aerosoles, familia, aceite, herramientas">
    <title>La Bulonera - Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <header>
        <div class="titulo">
            <h1 class="h1Labulonera">LA BULONERA</h1>

            <div class="iconos">
                <i class="fab fa-facebook" id="facebook"></i>
                <i class="fab fa-instagram" id="instagram"></i>
                <i class="fas fa-envelope-square" id="email"></i>
                <i class="fab fa-whatsapp" id="wap"></i>
            </div>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <ul class="navbar-nav">
                
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotrxs.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="productos.html" id="navbardrop" data-toggle="dropdown">
                  Productos
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="productos.html">Aditivos</a>
                  <a class="dropdown-item" href="productos.html">Arandelas</a>
                  <a class="dropdown-item" href="productos.html">Bulones</a>
                  <a class="dropdown-item" href="productos.html">Correas</a>
                  <a class="dropdown-item" href="productos.html">Filtros</a>
                  <a class="dropdown-item" href="productos.html">Grasas</a>
                  <a class="dropdown-item" href="productos.html">Herramientas</a>
                  <a class="dropdown-item" href="productos.html">Rodamientos</a>
                  <a class="dropdown-item" href="productos.html">Tuercas</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
        </nav>
    </header>

    <h2 class="h2Resto">Bienvenido a La Bulonera</h2>

    <form class="formulario form-group" action="enviar.php" method="post" enctype="application/x-www-form-urlencoded">
        <div class="container form-group">

            <h2>Dejanos tu duda o consulta y responderemos a la brevedad</h2>
            <label for="name">Nombre completo</label>
            <input class="form-control" type="text" required><br>
            <label for="lastname">Apellido/s</label>
            <input class="form-control" type="text" required> <br>
            <label for="age">Edad</label>
            <input class="form-control" type="number" name="age"><br>
            <label for="email">Email</label>
            <input class="form-control" type="email" placeholder="aaaa@bbbb.com.ar">     <br>
            <label for="phone">Teléfono</label>
            <input class="form-control" type="tel" name="tel"> <br>
            <label for="comment">Comentarios</label>
            <textarea class="form-control" name="comentario" cols="30" rows="5" placeholder="Escribe tu comentario aquí"></textarea><br>

            <label for="">Nivel Solicitado</label>
            <label for="nivel1">Nivel 1</label>
            <input type="checkbox" name="nivel1" value="nivel1" id="nivel1">
            <label for="nivel2">Nivel 2</label>
            <input type="checkbox" name="nivel2" value="nivel2" id="nivel2">
            <label for="nivel3">Nivel 3</label>
            <input type="checkbox" name="nivel3" value="nivel3"  id="nivel3"> <br>

            <label for="">Elige loqsea</label>
            <select name="edad del niño">
            <option value="3">3 años</option>
            <option value="4">4 años</option>
            <option value="5">5 años</option>
            </select>

            <br>
            <br>

            <input type="submit" value="enviar">
            <button>enviar</button>

        </div>
        

    </form>

    <a href="#" class="subir">👆</a>

    <hr>
    <footer>
        <div>
            <h4>Contactanos</h4>

            <i class="fas fa-envelope-square" id="email"></i>
            <span>email</span>

            <i class="fas fa-phone-square-alt" id="telefono"></i>
            <span>telefono "555544466"</span>

        </div>

        <div>
            <h4>Horarios de Atención</h4>

            <pre class="horarios">

                Lunes a Viernes

                08:00 AM - 12:00 PM 
                15:30 PM - 19:30 PM

                Sábados 
                
                08:00 AM - 12:30 PM
            </pre>

        </div>

        <div class="ubi">

            <h4>Ubicación</h4>

            <i class="fas fa-map-marker-alt" id="maps"></i>
            <pre>
                Avenida San Martín 964
                General Cabrera, Córdoba.
            </pre>



            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1185.5740749734207!2d-63.87374015043217!3d-32.81055363075991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cdc38558a81b7f%3A0x6fec17486bb50aee!2sGral.%20Cabrera%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1635186497254!5m2!1ses!2sar"
                width="450" height="250" style="border: 5px solid (gray);" allowfullscreen="" loading="lazy">
            </iframe>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>

</html>