<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una empresa familiar, que busca la calidad y excelente atencion a cada uno de los clientes">
    <meta name="keywords"content="ferretería, bulones, bulonera, llaves, tuercas, correas, tornillos, arandelas, cascos, guantes, aerosoles, familia, aceite, herramientas ">
    <title>La Bulonera - Nosotros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <header>
        <div class="titulo">
            <h1 class="h1Labulonera">LA BULONERA</h1>

            <div class="iconos">
                <i class="fab fa-facebook" id="facebook"></i>
                <i class="fab fa-instagram" id="instagram"></i>
                <i class="fas fa-envelope-square" id="email"></i>
                <i class="fab fa-whatsapp" id="wap"></i>
            </div>

        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <ul class="navbar-nav">
                
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotrxs.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="productos.html" id="navbardrop" data-toggle="dropdown">
                  Productos
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="productos.html">Aditivos</a>
                  <a class="dropdown-item" href="productos.html">Arandelas</a>
                  <a class="dropdown-item" href="productos.html">Bulones</a>
                  <a class="dropdown-item" href="productos.html">Correas</a>
                  <a class="dropdown-item" href="productos.html">Filtros</a>
                  <a class="dropdown-item" href="productos.html">Grasas</a>
                  <a class="dropdown-item" href="productos.html">Herramientas</a>
                  <a class="dropdown-item" href="productos.html">Rodamientos</a>
                  <a class="dropdown-item" href="productos.html">Tuercas</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
        </nav>
    </header>

    <h2 class="h2Resto">Nuestra Historia</h2>

    <br>

    <section class="contenedorNosotros contenedor">

        <div class="hijoNosotros foto1">
            <h3>QUIENES SOMOS</h3>
        </div>

        <div class="hijoNosotros texto1">
            <pre>
            Desde nuestros comienzos al día de hoy nos caracterizamos en ser una empresa familiar, nacida en 1994 donde principalemnte se ofrecía al público una variedad no muy extensa de lubicantes y repuestos para su vehículo.
            Luego comenzamos a adquirir cada vez mas productos en donde se anexó la estación de servicio SHELL.
            Con el paso del tiempo y con la intención de seguir expandiendo los productos y servicios ofrecidos, se decide separar La Bulonera (Ferretería) de la estación de servicio donde se busca brindar un servicio mas personalizado y sectorizado.
            Es donde estamos hoy, ya considerada La Bulonera como parte independiente.
            </pre>
        </div>

    </section>

    <a href="#" class="subir">👆</a>

    <hr>

    <footer>
        <div>
            <h4>Contactanos</h4>

            <i class="fas fa-envelope-square" id="email"></i>
            <span>email</span>

            <i class="fas fa-phone-square-alt" id="telefono"></i>
            <span>telefono "555544466"</span>

        </div>

        <div>
            <h4>Horarios de Atención</h4>

            <pre class="horarios">

                Lunes a Viernes

                08:00 AM - 12:00 PM 
                15:30 PM - 19:30 PM

                Sábados 
                
                08:00 AM - 12:30 PM
            </pre>

        </div>

        <div class="ubi">

            <h4>Ubicación</h4>

            <i class="fas fa-map-marker-alt" id="maps"></i>
            <pre>
                Avenida San Martín 964
                General Cabrera, Córdoba.
            </pre>



            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1185.5740749734207!2d-63.87374015043217!3d-32.81055363075991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cdc38558a81b7f%3A0x6fec17486bb50aee!2sGral.%20Cabrera%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1635186497254!5m2!1ses!2sar"
                width="450" height="250" style="border: 5px solid (gray);" allowfullscreen="" loading="lazy">
            </iframe>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>

</html>