<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brindamos servicios de cambios de aceites y asesoramiento en herramientas">
    <meta name="keywords"content="ferretería, bulones, bulonera, llaves, tuercas, correas, tornillos, arandelas, cascos, guantes, aerosoles, familia, aceite, herramientas ">
    <title>La Bulonera - Servicios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <header>
        <div class="titulo">
            <img src="../imagenes/logo png-02 comprimido este.png" alt="logo labulonera">

            <div class="iconos">
                <i class="fab fa-facebook" id="facebook"></i>
                <i class="fab fa-instagram" id="instagram"></i>
                <i class="fas fa-envelope-square" id="email"></i>
                <i class="fab fa-whatsapp" id="wap"></i>
            </div>

        </div>
        <br>

        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotrxs.html">Nosotros</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                    <ul>
                        <li><a href="">Aditivos</a></li>
                        <li><a href="">Arandelas</a></li>
                        <li><a href="">Bulones</a></li>
                        <li><a href="">Correas</a></li>
                        <li><a href="">Filtros</a></li>
                        <li><a href="">Grasas</a></li>
                        <li><a href="">Herramientas</a></li>
                        <li><a href="">Rodamientos</a></li>
                        <li><a href="">Tuercas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>

            </ul>
        </nav>
    </header>

    <br>

    <h2 class="h2Resto">Servicios</h2>

    <a href="#" class="subir">👆</a>

    <div class="fotos">
        <div class="labulo" id="f1"></div>
        <div class="labulo" id="f2"></div>
        <div class="labulo" id="f3"></div>
        <div class="labulo" id="f4"></div>
        <div class="labulo" id="f5"></div>
        <div class="labulo" id="f6"></div>
    </div>



    <hr>
    <footer>
        <div>
            <h4>Contactanos</h4>

            <i class="fas fa-envelope-square" id="email"></i>
            <span>email</span>

            <i class="fas fa-phone-square-alt" id="telefono"></i>
            <span>telefono "555544466"</span>

        </div>

        <div>
            <h4>Horarios de Atención</h4>

            <pre class="horarios">

                Lunes a Viernes

                08:00 AM - 12:00 PM 
                15:30 PM - 19:30 PM

                Sábados 
                
                08:00 AM - 12:30 PM
            </pre>

        </div>

        <div class="ubi">

            <h4>Ubicación</h4>

            <i class="fas fa-map-marker-alt" id="maps"></i>
            <pre>
                Avenida San Martín 964
                General Cabrera, Córdoba.
            </pre>



            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1185.5740749734207!2d-63.87374015043217!3d-32.81055363075991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cdc38558a81b7f%3A0x6fec17486bb50aee!2sGral.%20Cabrera%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1635186497254!5m2!1ses!2sar"
                width="450" height="250" style="border: 5px solid (gray);" allowfullscreen="" loading="lazy">
            </iframe>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>

</html>