* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(19, 17, 17);
    background-size: 1600px auto;
    background-repeat: no-repeat;
    min-height: 100%;
    height: 100%;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    position: relative;
    border-style: double;
    background: rgb(233,193,20);
    background: radial-gradient(circle, rgba(233,193,20,1) 3%, rgba(233,133,7,0.9659080933988764) 48%, rgba(35,35,36,1) 100%);
}

.logo{
    
    margin-bottom: 0%;
}


.iconos {
    text-align: center;
    height: 95%;
    width: 98%;
    max-width: 300px;
    padding-right: 10px;
    padding-top: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    letter-spacing: 15px;
    align-items: center;
    font-size: 30px;
}

#redes{
    color: black;
}

header {
    height: 100%;
    width: 100%;
}

nav {
    height: auto;
    width: 100%;
    background-color: rgb(53, 51, 48);
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(36, 112, 108);
    text-decoration: none;
    margin-left: 10px;
    padding-left: 80px;
    text-align: center;
    transition: 0.5s;
    transform: scale(0.1);
}

nav ul li a:hover {
    color: black;
    background-color: rgb(112, 121, 112);
    padding: 15px;
    border-radius: 5px;

}

nav ul li ul {
    display: none;
    position: absolute;
}

nav ul li ul li:hover ul {
    display: block;
}

nav ul li ul li {
    font-size: xx-small;
    display: block;
    background-size: auto;
    background-color: rgb(53, 51, 48);
    text-transform: capitalize;
}

main {
    margin-bottom: 110px;
}

.h2Resto {
    height: 100%;
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-weight: bolder;
    font-family: monospace;
    text-align: center;
    word-spacing: 20px;
    letter-spacing: 20px;
    border-style: dashed;
    background-color: rgb(126, 129, 129);
}

footer {
    height: 450px;
    width: 100%;
    background-color: black;
    color: rgb(90, 89, 88);
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    text-align: center;
    font-size: 25px;
    border: 2px solid (gray);
    padding: 25px;
}

.ubi>pre {
    text-align: justify;
}

.horarios {
    text-align: justify;
}

#maps {
    color: red;
}

#telefono {
    color: green;
}


.subir {
    height: 60px;
    width: 60px;
    position: fixed;
    bottom: 50px;
    background-color: rgb(56, 196, 137);
    font-size: 40px;
    line-height: 60px;
    text-decoration: none;
    border-radius: 50px;
    text-align: center;
    right: 60px;
}


/* ------------------------------------------------------------ INICIO------------*/

.contenedorCar{
    width: 100%;
}
.carousel-inner img{
    width: 100%;
    height: 500px;
}
.carousel-indicators li{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.contenedorInicio {
    width: 90%;
    background-image: url(img.jpg);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
}

.prodYserv {
    font-size: 40px;
    height: 400px;
    width: 500px;
    text-align: center;
    padding: 20px;
    border: 2px solid rgb(72, 76, 83);
    box-shadow: 0px 0px 4px 4px rgba(83, 88, 90, 0.568);
    font-family: monospace;
    flex-direction: column;
    align-items: center;
}

.h2Inicio {
    background-color: darkorange;
}

p {
    font-size: 20px;
    background-color: darkred;
}

/*--------------------------------------------------------NOSOTROS-----------*/

.contenedorNosotros {
    background-color: darkslateblue;
    display: flex;
    justify-content: space-around;
    border-style: inset;
}

.contenedor {
    width: 95%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
}

.foto1 {
    width: 70%;
}

.texto1 {
    width: 30%;
}



/* ------------------------------------------------------ PRODUCTOS ------------*/
table {
    background-color: rgb(28, 209, 28);
}

/*------------------------------------------------------- SERVICIOS-------------*/

.fotos {
    height: auto;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
}

#f1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: blueviolet;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../imagenes/bolt-nut-nuts-and-bolts-wallpaper-preview.jpg);
    height: 300px;
}

#f2 {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 150px;
    background-color: rgb(0, 0, 0);
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../imagenes/circulo-anillo-acero-fondo-arandelas-brillantes-metal_158502-23.jpg);
}

#f3 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: rgb(0, 0, 0);
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../imagenes/tornillos\ fondo.jpg);
}

#f4 {
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: rgb(3, 3, 3);
    background-size: contain;
    background-repeat: no-repeat;

    background-image: url(../imagenes/GRIP_TIGHT_NUT-top_angle-1.webp);
}

#f5 {
    grid-column: 3/4;
    height: 100px;
    grid-row: 2/3;
    background: rgb(0, 0, 0);
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../imagenes/tuercas.jpg);
}

#f6 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rgb(0, 0, 0);
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../imagenes/fondo\ blancoytornillos.jpg)
}

/*----------------------------------------------------------- CONTACTOS----------*/
.formulario {
    background-color: cadetblue;
}